<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <title>Welcome 😶‍🌫️</title>
  </head>
  <body>
    <nav>
      <div class="Nom">
        <p>Henock <span>Lite</span></p>
      </div>

      <ul>
        <li><a href="#header">accueil</a></li>
        <li><a href="#about">apropos</a></li>
        <li><a href="#projects">projets</a></li>
        <li><a href="#skills">competences</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </nav>
    <div class="hero-section" id="header">
      <header>
        <div>
          <div class="intro-text">
            <p>je suis <span>henock</span>, developpeur en devenir</p>
            <p>passionné par le web et le design !</p>
            <button>
              <a href="https://github.com/Henock-Lite">voir mes projets</a>
            </button>
          </div>
        </div>

        <div class="hero-image">
          <div class="image-wrapper">
            <img src="./assets/images/3759159.jpg" alt="colaborations_img" />
          </div>
        </div>
      </header>
    </div>

    <section class="about-section" id="about">
      <div class="content-wrapper">
        <div class="section-title">
          <h2>A propos</h2>
        </div>
        <div class="flex-container">
          <div class="left-text">
            <div class="about-text">
              <p>
                Henock <span>Lite</span> Je suis un développeur passionné par la
                création de solutions web innovantes.
              </p>
            </div>
            <div class="about-text">
              <p>
                Mon expertise se concentre sur le développement frontend, avec
                une forte maîtrise des technologies comme JavaScript, HTML, et
                CSS. J'aime concevoir des interfaces utilisateur performantes et
                intuitives.
                <span>Le développement frontend</span> est plus qu'une simple
                compétence pour moi,c'est une véritable passion.
              </p>
            </div>

            <div class="about-text">
              <p>
                j'ai travaillé sur plusieurs projets, allant de la création de
                sites web dynamiques à des applications interactives. Mon
                approche repose sur l'accessibilité, l'esthétique et
                l'expérience utilisateur.
              </p>
            </div>

            <div class="btn-cv">
              <button>
                <a href="./assets/documents/CV_H.pdf" download>
                  télécharger mon cv</a
                >
              </button>
            </div>
          </div>

          <div class="profile-image b">
            <div class="image-border">
              <img
                src="./assets/images/elizeu-dias-2EGNqazbAMk-unsplash.jpg"
                alt="mon profil"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="projects-section" id="projects">
      <div class="section-title">
        <h3>Mes projets</h3>
      </div>
      <div class="content-wrapper">
        <div class="project-grid">
          <div class="project-card">
            <img src="./assets/sketch/yogaApp.png" alt="yogaApp_img" />
            <div class="txt">
              <p>un minis projet en Css & js</p>
            </div>

            <div class="btn-voir">
              <button>
                <a href="https://github.com/Henock-Lite/Yoga_app"></a>voir
              </button>
            </div>
          </div>

          <div class="project-card">
            <img src="./assets/sketch/cookingApp.png" alt="cookingApp_img" />
            <div class="txt">
              <p>un minis projet en Css & js</p>
            </div>
            <div class="btn-voir">
              <button><a href=""></a>voir</button>
            </div>
          </div>

          <div class="project-card">
            <img src="./assets/sketch/Quizapp.png" alt="" />
            <div class="txt">
              <p>un minis projet en Css & js</p>
            </div>

            <div class="btn-voir">
              <button><a href=""></a>voir</button>
            </div>
          </div>

          <div class="project-card">
            <img src="./assets/sketch/Lamontagne.png" alt="Lamontagne_img" />
            <div class="txt">
              <p>un minis projet en Css & js</p>
            </div>

            <div class="btn-voir">
              <button>
                <a href="https://github.com/Henock-Lite/Lamontagne"></a>voir
              </button>
            </div>
          </div>
          <div class="project-card">
            <img src="./assets/sketch/dashboard.png" alt="dashboard_img" />
            <div class="txt">
              <p>un minis projet en Css & js</p>
            </div>

            <div class="btn-voir">
              <button><a href="">voir</a></button>
            </div>
          </div>
          <div class="project-card">
            <img
              src="./assets/sketch/maquette desktop.png"
              alt="gaming-caampus"
            />
            <div class="txt">
              <p>un minis projet en Css & js</p>
            </div>

            <div class="btn-voir">
              <button>
                <a href="https://github.com/Henock-Lite/Campus-Gaming"></a>voir
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="skills-section" id="skills">
      <div class="content-wrapper">
        <div class="section-title">
          <h4>mes compétences</h4>
        </div>

        <div class="skills-container">
          <div class="soft-skills">
            <div class="soft-title">
              <h5>soft skills</h5>
            </div>

            <div class="skill-bar">
              <p>gestion de projet</p>
              <div class="bar A"></div>
            </div>

            <div class="skill-bar">
              <p>résolution de problème</p>
              <div class="bar B"></div>
            </div>

            <div class="skill-bar">
              <p>adaptabilité</p>
              <div class="bar C"></div>
            </div>

            <div class="skill-bar">
              <p>rapidité</p>
              <div class="bar D"></div>
            </div>
          </div>
          <div class="hard-skills">
            <div class="hard-title">
              <h5>hard skills</h5>
            </div>

            <div class="skill-bar">
              <p>Html</p>
              <div class="bar E"></div>
            </div>

            <div class="skill-bar">
              <p>css</p>
              <div class="bar F"></div>
            </div>

            <div class="skill-bar">
              <p>javascript</p>
              <div class="bar G"></div>
            </div>

            <div class="skill-bar">
              <p>vs code</p>
              <div class="bar H"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-section" id="contact">
      <div class="contact-title">
        <p>vous avez un <span>projet en tête?</span></p>
        <p>N'hesitez pas à me <span>contacter</span></p>
      </div>

      <form action="#">
        <div class="Form-input">
          <div class="firstname-input">
            <label for="prenom">votre prénom</label>
            <input type="text" id="firstname" />
          </div>

          <div class="firstname-input">
            <label for="nom">votre nom</label>
            <input type="text" id="name-txt" />
          </div>
        </div>

        <label for="sujet" id="subject">votre sujet</label>
        <input type="text" id="sujet" />

        <textarea id="textarea"></textarea>

        <input type="button" value="envoyer" />
      </form>
    </section>

    <footer>
      <div>
        <p>designed by <span>henock</span> with html css js</p>
      </div>
      <div>
        <p>tous droits résevés</p>
      </div>
    </footer>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
